{
  "name": "vegan-map.ru2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack --mode production",
    "start": "npx webpack --mode development --watch --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vegan-Russian/vegan-map.ru2.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vegan-Russian/vegan-map.ru2.0/issues"
  },
  "homepage": "https://github.com/Vegan-Russian/vegan-map.ru2.0#readme",
  "devDependencies": {
    "auto-reload-webpack-plugin": "^1.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.1",
    "style-loader": "^3.3.2",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.3"
  }
}
